\relax 
\citation{mayne2000constrained}
\citation{rawlings2009model}
\citation{richards2015fast}
\citation{rubagotti2014stabilizing}
\citation{li1997new}
\citation{patrinos2011global}
\citation{geyer2008hybrid}
\citation{ferreau2008online}
\citation{mattingley2012cvxgen}
\citation{richter2009real}
\citation{wang2010fast}
\citation{richter2012computational}
\citation{vlad2014advanced}
\citation{olalla2012robust}
\citation{olalla2009robust}
\citation{thabet2016set}
\citation{dehghanzadeh2018model,kumar2014comparison,gaouzi2017constrained}
\citation{vazquez2017model}
\citation{vazquez2014model}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@LN@col{2}
\citation{alimeling1999plecs}
\citation{garcia1989model}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}MPC algorithm with equality constraints for LPV models}{2}}
\newlabel{sec:CPM}{{II}{2}}
\newlabel{mpcmodel}{{1}{2}}
\@LN@col{2}
\newlabel{costf}{{2}{2}}
\newlabel{qpproblem}{{3}{2}}
\newlabel{stationary}{{5}{2}}
\citation{li1998regularized}
\@LN@col{1}
\newlabel{complement}{{6}{3}}
\newlabel{pwa1}{{7}{3}}
\newlabel{middefi}{{8}{3}}
\newlabel{pwa2}{{9}{3}}
\newlabel{zhongkuohao}{{10}{3}}
\newlabel{nonsmooth}{{11}{3}}
\@LN@col{2}
\newlabel{meritsmooth}{{12}{3}}
\newlabel{rewritemid}{{13}{3}}
\newlabel{meritfun}{{14}{3}}
\newlabel{pwaf}{{15}{3}}
\newlabel{uans}{{16}{3}}
\newlabel{pwacate}{{17}{3}}
\newlabel{pwacate2}{{18}{3}}
\citation{li1998regularized}
\citation{leong2013convergence}
\citation{facchinei2007finite}
\@LN@col{1}
\newlabel{finalpwa}{{19}{4}}
\newlabel{decom}{{20}{4}}
\newlabel{singular}{{20b}{4}}
\newlabel{finalin}{{21}{4}}
\newlabel{rmk1}{{1}{4}}
\newlabel{rmk2}{{2}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linear Parameter Varying Model of Uncertain Buck Converter}{4}}
\newlabel{sec:FDR}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the buck converter.}}{4}}
\newlabel{fig:schematic1}{{1}{4}}
\citation{leyva2006passivity}
\citation{sadek2016fpga}
\citation{alimeling1999plecs}
\citation{middlebrook1976general}
\citation{middlebrook1977general}
\@LN@col{1}
\newlabel{onkvl}{{22}{5}}
\newlabel{onsol}{{23}{5}}
\newlabel{kvloff}{{24}{5}}
\newlabel{soloff}{{25}{5}}
\newlabel{onmat}{{26}{5}}
\newlabel{offmat}{{27}{5}}
\newlabel{modelpwm}{{28}{5}}
\newlabel{modelpara}{{29}{5}}
\newlabel{modelpwmlpv}{{30}{5}}
\newlabel{modelparalpv}{{31}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Simulations and Experiments Certificate}{5}}
\newlabel{sec:Numerical}{{IV}{5}}
\newlabel{outputc}{{32b}{5}}
\newlabel{linearfun}{{33}{5}}
\newlabel{solvec}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Numerical Simulations}{5}}
\newlabel{subsec}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Buck DC-DC Converter Parameters}}{5}}
\newlabel{tabparam}{{I}{5}}
\citation{afram2014theory}
\citation{patrinos2011global}
\citation{wang2010fast}
\citation{boyd2011distributed}
\citation{osqp-infeasibility}
\citation{ferreau2014qpoases}
\citation{patrinos2014accelerated}
\citation{Gurobi-toolbox-web}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control design of buck converter in PLECS.}}{6}}
\newlabel{fig:feedback}{{2}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comparison with existing approaches}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Runtime Comparison}{6}}
\citation{quevedo2014predictive}
\citation{dase2006motorcycle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation comparison between PID and MPC controllers through PLECS Simulation.}}{7}}
\newlabel{fig:pidmpcsi}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation curves between PID and MPC controllers. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inductor current of the process using MPC and PID controller.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output voltage of the process using MPC and PID controller.}}}{7}}
\newlabel{fig:1}{{4}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Iterations Comparison}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiments}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed loop with a sawtooth input voltage. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The whole process executed similar to the real process.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The starting curve in the first second of the process.}}}{8}}
\newlabel{fig:plecsclose}{{5}{8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime with respect to prediction horizon comparison with existing approaches.}}{8}}
\newlabel{fig:compare}{{6}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Software application architecture for NI CompactRIO platform.}}{8}}
\newlabel{fig:clabview1}{{7}{8}}
\citation{chen1998newton}
\citation{ren2016dynamic,ren2018dynamic}
\citation{ling2008embedded}
\citation{geyer2014benefit}
\citation{lim2017long}
\citation{geyer2017model}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The maximum and minimum iterations of the algorithms at different predictive horizons.}}{9}}
\newlabel{tab:iteration}{{II}{9}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{9}}
\newlabel{sec:conclusion}{{V}{9}}
\bibstyle{IEEEtran}
\bibdata{Zhen-Access}
\bibcite{mayne2000constrained}{1}
\bibcite{rawlings2009model}{2}
\bibcite{richards2015fast}{3}
\bibcite{rubagotti2014stabilizing}{4}
\bibcite{li1997new}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementing MPC using LABVIEW.}}{10}}
\newlabel{fig:labv1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment platform system setup.}}{10}}
\newlabel{fig:structure}{{9}{10}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{patrinos2011global}{6}
\bibcite{geyer2008hybrid}{7}
\bibcite{ferreau2008online}{8}
\bibcite{mattingley2012cvxgen}{9}
\bibcite{richter2009real}{10}
\bibcite{wang2010fast}{11}
\bibcite{richter2012computational}{12}
\bibcite{vlad2014advanced}{13}
\bibcite{olalla2012robust}{14}
\bibcite{olalla2009robust}{15}
\bibcite{thabet2016set}{16}
\bibcite{dehghanzadeh2018model}{17}
\bibcite{kumar2014comparison}{18}
\bibcite{gaouzi2017constrained}{19}
\bibcite{vazquez2017model}{20}
\bibcite{vazquez2014model}{21}
\bibcite{alimeling1999plecs}{22}
\bibcite{garcia1989model}{23}
\bibcite{li1998regularized}{24}
\newlabel{fig:subfig1:a}{{10(a)}{11}}
\newlabel{sub@fig:subfig1:a}{{(a)}{11}}
\newlabel{fig:subfig1:b}{{10(b)}{11}}
\newlabel{sub@fig:subfig1:b}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oscilloscope image of input-output in the circuit. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open loop.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Closed loop.}}}{11}}
\newlabel{fig:subfigosci}{{10}{11}}
\newlabel{fig:subfig:a}{{11(a)}{11}}
\newlabel{sub@fig:subfig:a}{{(a)}{11}}
\newlabel{fig:subfig:b}{{11(b)}{11}}
\newlabel{sub@fig:subfig:b}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Labview images of input-output voltage. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open loop.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close loop.}}}{11}}
\newlabel{fig:subfig}{{11}{11}}
\@LN@col{1}
\@LN@col{2}
\bibcite{leong2013convergence}{25}
\bibcite{facchinei2007finite}{26}
\bibcite{leyva2006passivity}{27}
\bibcite{sadek2016fpga}{28}
\bibcite{middlebrook1976general}{29}
\bibcite{middlebrook1977general}{30}
\bibcite{afram2014theory}{31}
\bibcite{boyd2011distributed}{32}
\bibcite{osqp-infeasibility}{33}
\bibcite{ferreau2014qpoases}{34}
\bibcite{patrinos2014accelerated}{35}
\bibcite{Gurobi-toolbox-web}{36}
\bibcite{quevedo2014predictive}{37}
\bibcite{dase2006motorcycle}{38}
\bibcite{chen1998newton}{39}
\bibcite{ren2016dynamic}{40}
\bibcite{ren2018dynamic}{41}
\bibcite{ling2008embedded}{42}
\bibcite{geyer2014benefit}{43}
\bibcite{lim2017long}{44}
\bibcite{geyer2017model}{45}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Zhen Liu}{12}}
\@writefile{toc}{\contentsline {subsection}{Lei Xie}{12}}
\@writefile{toc}{\contentsline {subsection}{Alberto Bemporad}{12}}
