% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mayne2000constrained}
D.~Q. Mayne, J.~B. Rawlings, C.~V. Rao, and P.~O. Scokaert, ``Constrained model
  predictive control: Stability and optimality,'' \emph{Automatica}, vol.~36,
  no.~6, pp. 789--814, 2000.

\bibitem{rawlings2009model}
J.~B. Rawlings and D.~Q. Mayne, \emph{Model predictive control: Theory and
  design}.\hskip 1em plus 0.5em minus 0.4em\relax Nob Hill Pub., 2009.

\bibitem{richards2015fast}
A.~Richards, ``Fast model predictive control with soft constraints,''
  \emph{European Journal of Control}, vol.~25, pp. 51--59, 2015.

\bibitem{rubagotti2014stabilizing}
M.~Rubagotti, P.~Patrinos, and A.~Bemporad, ``Stabilizing linear model
  predictive control under inexact numerical optimization,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~59, no.~6, pp. 1660--1666, 2014.

\bibitem{li1997new}
W.~Li and J.~Swetits, ``A new algorithm for solving strictly convex quadratic
  programs,'' \emph{SIAM Journal on Optimization}, vol.~7, no.~3, pp. 595--619,
  1997.

\bibitem{patrinos2011global}
P.~Patrinos, P.~Sopasakis, and H.~Sarimveis, ``A global piecewise smooth newton
  method for fast large-scale model predictive control,'' \emph{Automatica},
  vol.~47, no.~9, pp. 2016--2022, 2011.

\bibitem{geyer2008hybrid}
T.~Geyer, G.~Papafotiou, and M.~Morari, ``Hybrid model predictive control of
  the step-down dc--dc converter,'' \emph{IEEE Transactions on Control Systems
  Technology}, vol.~16, no.~6, pp. 1112--1124, 2008.

\bibitem{ferreau2008online}
H.~J. Ferreau, H.~G. Bock, and M.~Diehl, ``An online active set strategy to
  overcome the limitations of explicit mpc,'' \emph{International Journal of
  Robust and Nonlinear Control}, vol.~18, no.~8, pp. 816--830, 2008.

\bibitem{mattingley2012cvxgen}
J.~Mattingley and S.~Boyd, ``Cvxgen: A code generator for embedded convex
  optimization,'' \emph{Optimization and Engineering}, vol.~13, no.~1, pp.
  1--27, 2012.

\bibitem{richter2009real}
S.~Richter, C.~N. Jones, and M.~Morari, ``Real-time input-constrained mpc using
  fast gradient methods,'' in \emph{Decision and Control, 2009 held jointly
  with the 2009 28th Chinese Control Conference. CDC/CCC 2009. Proceedings of
  the 48th IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 7387--7393.

\bibitem{wang2010fast}
Y.~Wang and S.~Boyd, ``Fast model predictive control using online
  optimization,'' \emph{IEEE Transactions on Control Systems Technology},
  vol.~18, no.~2, pp. 267--278, 2010.

\bibitem{richter2012computational}
S.~Richter, C.~N. Jones, and M.~Morari, ``Computational complexity
  certification for real-time mpc with input constraints based on the fast
  gradient method,'' \emph{IEEE Transactions on Automatic Control}, vol.~57,
  no.~6, pp. 1391--1403, 2012.

\bibitem{vlad2014advanced}
C.~Vlad, P.~Rodriguez-Ayerbe, E.~Godoy, and P.~Lefranc, ``Advanced control laws
  of dc--dc converters based on piecewise affine modelling. application to a
  step-down converter,'' \emph{IET Power Electronics}, vol.~7, no.~6, pp.
  1482--1498, 2014.

\bibitem{olalla2012robust}
C.~Olalla, R.~Leyva, I.~Queinnec, and D.~Maksimovic, ``Robust gain-scheduled
  control of switched-mode dc--dc converters,'' \emph{IEEE Transactions on
  Power Electronics}, vol.~27, no.~6, pp. 3006--3019, 2012.

\bibitem{olalla2009robust}
C.~Olalla, R.~Leyva, A.~El~Aroudi, and I.~Queinnec, ``Robust lqr control for
  pwm converters: An lmi approach,'' \emph{IEEE Transactions on industrial
  electronics}, vol.~56, no.~7, pp. 2548--2558, 2009.

\bibitem{thabet2016set}
R.~E.~H. Thabet and H.~Chafouk, ``Set-membership methodology for multiple fault
  detection and isolation in dc-dc buck converters,'' in \emph{Electrotechnical
  Conference (MELECON), 2016 18th Mediterranean}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{dehghanzadeh2018model}
A.~Dehghanzadeh, G.~Farahani, H.~Vahedi, and K.~Al-Haddad, ``Model predictive
  control design for dc-dc converters applied to a photovoltaic system,''
  \emph{International Journal of Electrical Power \& Energy Systems}, vol. 103,
  pp. 537--544, 2018.

\bibitem{kumar2014comparison}
M.~P. Kumar, P.~Ponnambalam, S.~Sreejith, J.~BelwinEdward, and
  K.~Krishnamurthy, ``Comparison of fuzzy and mpc based buck converter,'' in
  \emph{Power Electronics, Drives and Energy Systems (PEDES), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1--6.

\bibitem{gaouzi2017constrained}
K.~Gaouzi, H.~El~Fadil, A.~Rachid, F.~Belhaj, and F.~Giri, ``Constrained model
  predictive control for dc-dc buck power converters,'' in \emph{Electrical and
  Information Technologies (ICEIT), 2017 International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem{vazquez2017model}
S.~Vazquez, J.~Rodriguez, M.~Rivera, L.~G. Franquelo, and M.~Norambuena,
  ``Model predictive control for power converters and drives: Advances and
  trends,'' \emph{IEEE Transactions on Industrial Electronics}, vol.~64, no.~2,
  pp. 935--947, 2017.

\bibitem{vazquez2014model}
S.~Vazquez, J.~I. Leon, L.~G. Franquelo, J.~Rodriguez, H.~A. Young, A.~Marquez,
  and P.~Zanchetta, ``Model predictive control: A review of its applications in
  power electronics,'' \emph{IEEE Industrial Electronics Magazine}, vol.~8,
  no.~1, pp. 16--31, 2014.

\bibitem{alimeling1999plecs}
J.~Alimeling and W.~P. Hammer, ``Plecs-piece-wise linear electrical circuit
  simulation for simulink,'' in \emph{Power Electronics and Drive Systems,
  1999. PEDS'99. Proceedings of the IEEE 1999 International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999, pp. 355--360.

\bibitem{garcia1989model}
C.~E. Garcia, D.~M. Prett, and M.~Morari, ``Model predictive control: theory
  and practice-a survey,'' \emph{Automatica}, vol.~25, no.~3, pp. 335--348,
  1989.

\bibitem{li1998regularized}
W.~Li and J.~Swetits, ``Regularized newton methods for minimization of convex
  quadratic splines with singular hessians,'' in \emph{Reformulation:
  nonsmooth, piecewise smooth, semismooth and smoothing methods}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 1998, pp. 235--257.

\bibitem{leong2013convergence}
W.~J. Leong and B.~San~Goh, ``Convergence and stability of line search methods
  for unconstrained optimization,'' \emph{Acta applicandae mathematicae}, vol.
  127, no.~1, pp. 155--167, 2013.

\bibitem{facchinei2007finite}
F.~Facchinei and J.-S. Pang, \emph{Finite-dimensional variational inequalities
  and complementarity problems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2007.

\bibitem{leyva2006passivity}
R.~Leyva, A.~Cid-Pastor, C.~Alonso, I.~Queinnec, S.~Tarbouriech, and
  L.~Martinez-Salamero, ``Passivity-based integral control of a boost converter
  for large-signal stability,'' \emph{IEE Proceedings-Control Theory and
  Applications}, vol. 153, no.~2, pp. 139--146, 2006.

\bibitem{sadek2016fpga}
U.~Sadek, A.~Sarja{\v{s}}, A.~Chowdhury, and R.~Sve{\v{c}}ko, ``Fpga-based
  optimal robust minimal-order controller structure of a dc--dc converter with
  pareto front solution,'' \emph{Control Engineering Practice}, vol.~55, pp.
  149--161, 2016.

\bibitem{middlebrook1976general}
R.~Middlebrook and S.~Cuk, ``A general unified approach to modelling
  switching-converter power stages,'' in \emph{Power Electronics Specialists
  Conference, 1976 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1976,
  pp. 18--34.

\bibitem{middlebrook1977general}
R.~D. Middlebrook and S.~{\'C}uk, ``A general unified approach to modelling
  switching-converter power stages,'' \emph{International Journal of
  Electronics Theoretical and Experimental}, vol.~42, no.~6, pp. 521--550,
  1977.

\bibitem{afram2014theory}
A.~Afram and F.~Janabi-Sharifi, ``Theory and applications of hvac control
  systems--a review of model predictive control (mpc),'' \emph{Building and
  Environment}, vol.~72, pp. 343--355, 2014.

\bibitem{boyd2011distributed}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein, ``Distributed
  optimization and statistical learning via the alternating direction method of
  multipliers,'' \emph{Foundations and Trends{\textregistered} in Machine
  Learning}, vol.~3, no.~1, pp. 1--122, 2011.

\bibitem{osqp-infeasibility}
G.~Banjac, P.~Goulart, B.~Stellato, and S.~Boyd, ``Infeasibility detection in
  the alternating direction method of multipliers for convex optimization,''
  \emph{optimization-online.org}, 2017.

\bibitem{ferreau2014qpoases}
H.~J. Ferreau, C.~Kirches, A.~Potschka, H.~G. Bock, and M.~Diehl, ``qpoases: A
  parametric active-set algorithm for quadratic programming,''
  \emph{Mathematical Programming Computation}, vol.~6, no.~4, pp. 327--363,
  2014.

\bibitem{patrinos2014accelerated}
P.~Patrinos and A.~Bemporad, ``An accelerated dual gradient-projection
  algorithm for embedded linear model predictive control,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~59, no.~1, pp. 18--33, 2014.

\bibitem{Gurobi-toolbox-web}
Z.~Gu, E.~Rothberg, and R.~Bixby, ``Gurobi optimizer v7.0,''
  \url{http://www.gurobi.com}.

\bibitem{quevedo2014predictive}
D.~E. Quevedo, R.~P. Aguilera, and T.~Geyer, ``Predictive control in power
  electronics and drives: Basic concepts, theory, and methods,'' in
  \emph{Advanced and Intelligent Control in Power Electronics and
  Drives}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 181--226.

\bibitem{dase2006motorcycle}
C.~Dase, J.~S. Falcon, and B.~Maccleery, ``Motorcycle control prototyping using
  an fpga-based embedded control system,'' \emph{IEEE control systems},
  vol.~26, no.~5, pp. 17--21, 2006.

\bibitem{chen1998newton}
B.~Chen and M.~Pinar, ``On newton's method for huber's robust m-estimation
  problems in linear regression,'' \emph{BIT Numerical Mathematics}, vol.~38,
  no.~4, pp. 674--684, 1998.

\bibitem{ren2016dynamic}
Z.~Ren, C.~Xu, Q.~Lin, R.~Loxton, and K.~L. Teo, ``Dynamic optimization of
  open-loop input signals for ramp-up current profiles in tokamak plasmas,''
  \emph{Communications in Nonlinear Science and Numerical Simulation}, vol.~32,
  pp. 31--48, 2016.

\bibitem{ren2018dynamic}
Z.~Ren, Z.~Zhao, Z.~Wu, and T.~Chen, ``Dynamic optimal control of a
  one-dimensional magnetohydrodynamic system with bilinear actuation,''
  \emph{IEEE Access}, vol.~6, pp. 24\,464--24\,474, 2018.

\bibitem{ling2008embedded}
K.-V. Ling, B.~F. Wu, and J.~Maciejowski, ``Embedded model predictive control
  (mpc) using a fpga,'' \emph{IFAC Proceedings Volumes}, vol.~41, no.~2, pp.
  15\,250--15\,255, 2008.

\bibitem{geyer2014benefit}
T.~Geyer, P.~Karamanakos, and R.~Kennel, ``On the benefit of long-horizon
  direct model predictive control for drives with lc filters,'' in \emph{Energy
  Conversion Congress and Exposition (ECCE), 2014 IEEE}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 3520--3527.

\bibitem{lim2017long}
C.~S. Lim, S.~S. Lee, X.~Kong, and I.~U. Nutkani, ``Long horizon linear mpc of
  grid-connected vsis: Regulation problems and a plug-in solution,'' in
  \emph{Energy Conversion Congress and Exposition (ECCE), 2017 IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 4950--4956.

\bibitem{geyer2017model}
T.~Geyer, ``Model predictive control of high power converters and industrial
  drives,'' in \emph{Energy Conversion Congress and Exposition (ECCE), 2017
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--260.

\end{thebibliography}
