This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Zhen-Access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zhen-Access.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Z. Gu, and E. Rothberg and R. Bixby" has a comma at the end for entry Gurobi-toolbox-web
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1083 strings with 16415 characters,
and the built_in function-call counts, 40051 in all, are:
= -- 3307
> -- 948
< -- 421
+ -- 541
- -- 157
* -- 1958
:= -- 5777
add.period$ -- 101
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 975
cite$ -- 45
duplicate$ -- 2746
empty$ -- 3024
format.name$ -- 188
if$ -- 9386
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 443
newline$ -- 158
num.names$ -- 45
pop$ -- 951
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3086
stack$ -- 0
substring$ -- 2345
swap$ -- 2436
text.length$ -- 96
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 209
width$ -- 47
write$ -- 475
(There was 1 error message)
